<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10"
          fx:controller="ConfigWindowController">

    <HBox spacing="10" alignment="CENTER"
          GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label text="New Bulletin Board address"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER"
          GridPane.rowIndex="1" GridPane.columnIndex="0">
        <TextField fx:id="new_bb_address_textfield"
                   alignment="CENTER"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER"
          GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Button text="Confirm"
                onAction="#handleNewBBAddressButtonAction"/>
    </HBox>

    <stylesheets>
        <URL value="@javaFx.css" />
    </stylesheets>

</GridPane>